"" Automatic vim plug installation
" if empty(glob('~/.vim/autoload/plug.vim'))
"   silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
"     \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
"   autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
" endif

" ========== Init Plugins ==========
" Specify a directory for plugins
call plug#begin('~/.vim/plugged')


" ========== Color Themes ==========
" Solarized
"Plug 'altercation/vim-colors-solarized'

"One Dark
Plug 'joshdick/onedark.vim'

" ========== Autoload ==========

" The NERD tree
Plug 'scrooloose/nerdtree'

" Syntastic
Plug 'scrooloose/syntastic'

" Git Gutter
Plug 'airblade/vim-gitgutter'

" Indent guides
Plug 'nathanaelkane/vim-indent-guides'

" ========== On-demand Python ==========

" Flake 8
Plug 'nvie/vim-flake8', { 'for': ['python', 'python3'] }

" Simpylfold
Plug 'tmhedberg/simpylfold', { 'for': ['python', 'python3'] }

" Python Mode
Plug 'python-mode/python-mode', { 'for': ['python', 'python3'] }

" Jedi
Plug 'davidhalter/jedi-vim', { 'for': ['python', 'python3'] }


" ========== Finalize Plugins ==========
" Initialize plugin system
call plug#end()
